<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>

<body>
    <h1>This is a best lasagna recipes</h1>
    <h2>Cheese Lasagna</h2>
    <img src="/subdir/image.webp" alt="Lasagna">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur architecto optio tenetur accusantium?
        Vitae, dolor. Facere fuga sequi vel veritatis nesciunt ipsum maiores nemo, animi impedit deleniti, officia qui.
    </p>
    <ul>
        <li>Cheese</li>
        <li>makaron</li>
        <li>some ketc-hup</li>
    </ul>
    <ol>
        <li>grab phone</li>
        <li>call restaurant</li>
        <li>order a lasagna</li>
        <li>pay</li>
        <li>eat</li>
    </ol>
</body>

</html>